# sp2020

./: README.md  local.properties  settings.gradle
app/: build.gradle  debug.keystore  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/googlesheetstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesheetstest/: AsyncConnectToSheetsTask.java  Main2Activity.java  MainActivity.java  QRCodeDialog.java  QRCodeHelper.java  QRCodeScanner.java  QRScannerActivity.java  RequestCodes.java  SQLiteDatabaseActivity.java  SaveDataDialog.java  SaveDialogPagerAdapter.java  SheetService.java
app/src/main/java/com/example/googlesheetstest/fragments/: SaveDialogBluetoothFragment.java  SaveDialogDatabaseFragment.java  SaveDialogQRFragment.java
app/src/main/java/com/example/googlesheetstest/helpers/: QRCodeHelper.java  SQLiteDBHelper.java
app/src/main/java/com/example/googlesheetstest/models/: RequestCodes.java  Team.java
app/src/main/java/com/example/googlesheetstest/objects/: Team.java
app/src/main/java/com/example/googlesheetstest/responses/: GetMatchInfoResponse.java  SubmitToDBCallback.java
app/src/main/java/com/example/googlesheetstest/services/: SheetService.java
app/src/main/java/com/example/googlesheetstest/tasks/: AsyncConnectToSheetsTask.java  AsyncCreateSheetTask.java  AsyncGetInformationTask.java  AsyncGetMatchInfoTask.java  AsyncPushInformationTask.java  AsyncPushMatchInfoTask.java
app/src/main/java/com/frc1732scoutingapp/: MainActivity.java  QRScannerActivity.java  RequestCodes.java  SQLiteDatabaseActivity.java
app/src/main/java/com/frc1732scoutingapp/helpers/: QRCodeHelper.java  SQLiteDBHelper.java
app/src/main/java/com/frc1732scoutingapp/objects/: Team.java
app/src/main/java/com/frc1732scoutingapp/responses/: GetMatchInfoResponse.java
app/src/main/java/com/frc1732scoutingapp/services/: SheetService.java
app/src/main/java/com/frc1732scoutingapp/tasks/: AsyncConnectToSheetsTask.java  AsyncCreateSheetTask.java  AsyncGetInformationTask.java  AsyncGetMatchInfoTask.java  AsyncPushInformationTask.java  AsyncPushMatchInfoTask.java
app/src/main/java/org/frc1732scoutingapp/: MainActivity.java  QRScannerActivity.java  RequestCodes.java  SQLiteDatabaseActivity.java
app/src/main/java/org/frc1732scoutingapp/activities/: MainActivity.java  QRScannerActivity.java  SQLiteDatabaseActivity.java  SaveDataDialog.java  SettingsActivity.java  SyncSheetsActivity.java  TestActivity.java
app/src/main/java/org/frc1732scoutingapp/adapters/: SaveDialogPagerAdapter.java
app/src/main/java/org/frc1732scoutingapp/fragments/: HomeFragment.java  JsonToDBFragment.java  LogMatchFragment.java  SQLLiteDatabaseFragment.java  SaveDataDialog.java  SaveDialogBluetoothFragment.java  SaveDialogDatabaseFragment.java  SaveDialogQRFragment.java  SettingsFragment.java  SyncSheetsFragment.java
app/src/main/java/org/frc1732scoutingapp/helpers/: IOHelper.java  JSONHelper.java  JsonHelper.java  QRCodeHelper.java  SQLiteDBHelper.java  ScoutingUtils.java  SingleToast.java
app/src/main/java/org/frc1732scoutingapp/models/: Alliance.java  IndividualMatchResult.java  MatchResult.java  RequestCodes.java  Team.java
app/src/main/java/org/frc1732scoutingapp/objects/: Team.java
app/src/main/java/org/frc1732scoutingapp/responses/: DismissDialogCallback.java  GetMatchInfoResponse.java  SubmitToDBCallback.java
app/src/main/java/org/frc1732scoutingapp/services/: SheetService.java
app/src/main/java/org/frc1732scoutingapp/tasks/: AsyncConnectToSheetsTask.java  AsyncCreateSheetTask.java  AsyncGetInformationTask.java  AsyncGetMatchInfoTask.java  AsyncPushInformationTask.java  AsyncPushMatchInfoTask.java  AsyncPushTeamInfoTask.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_qrscanner.xml  activity_sqlite_database.xml  activity_sync_sheets.xml  activity_test.xml  app_bar_main.xml  competition_spinner_dropdown.xml  content_log_match.xml  content_main.xml  content_qrscanner.xml  content_settings.xml  content_sqlite_database.xml  fragment_home.xml  fragment_json_to_db.xml  fragment_log_match.xml  fragment_save_data_dialog_menu.xml  fragment_save_dialog_bluetooth.xml  fragment_save_dialog_database.xml  fragment_save_dialog_qr.xml  fragment_sqlite_database.xml  fragment_sync_sheets.xml  layout_qrcode_popup.xml  layout_savedatadialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: hilltopper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/googlesheetstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
