<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.frc1732scoutingapp.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/syncSheetsFragment"
        android:name="org.frc1732scoutingapp.fragments.SyncSheetsFragment"
        android:label="Sync to Sheets"
        tools:layout="@layout/fragment_sync_sheets" />
    <fragment
        android:id="@+id/SQLLiteDatabaseFragment"
        android:name="org.frc1732scoutingapp.fragments.SQLLiteDatabaseFragment"
        android:label="Log Match"
        tools:layout="@layout/fragment_sqlite_database" />
    <fragment
        android:id="@+id/jsonToDBFragment"
        android:name="org.frc1732scoutingapp.fragments.JsonToDBFragment"
        android:label="fragment_json_to_db"
        tools:layout="@layout/fragment_json_to_db" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="org.frc1732scoutingapp.activities.SettingsActivity"
        android:label="activity_settings"/>
</navigation>