<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.frc1732scoutingapp.SQLiteDatabaseActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/numberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingTop="15dp"
                android:text="Team Number"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/numberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/numberLabel"
                android:layout_toRightOf="@id/numberLabel"
                android:inputType="number"/>

            <TextView
                android:id="@+id/matchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberLabel"
                android:paddingTop="15dp"
                android:text="Match Number"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/matchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/matchLabel"
                android:layout_alignLeft="@id/numberEditText"
                android:layout_toRightOf="@id/matchLabel"
                android:inputType="number"/>

            <TextView
                android:id="@+id/initLineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/matchLabel"
                android:paddingTop="15dp"
                android:text="Init Line"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/initLineEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/initLineLabel"
                android:layout_alignLeft="@id/numberEditText"
                android:layout_toRightOf="@id/initLineLabel"
                android:inputType="number" />

            <TextView
                android:id="@+id/autoLowerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/initLineLabel"
                android:paddingTop="15dp"
                android:text="Auto Lower"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/autoLowerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/autoLowerLabel"
                android:layout_alignLeft="@id/numberEditText"
                android:layout_toRightOf="@id/autoLowerLabel"
                android:inputType="number"/>

            <TextView
                android:id="@+id/autoOuterLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/autoLowerLabel"
                android:paddingTop="15dp"
                android:text="Auto Outer"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/autoOuterEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/autoOuterLabel"
                android:layout_alignLeft="@id/numberEditText"
                android:layout_toRightOf="@id/autoOuterLabel"
                android:inputType="number"/>

            <TextView
                android:id="@+id/autoInnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/autoOuterLabel"
                android:paddingTop="15dp"
                android:text="Auto Inner"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/autoInnerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/autoInnerLabel"
                android:layout_alignLeft="@id/numberEditText"
                android:layout_toRightOf="@id/autoInnerLabel"
                android:inputType="number"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/autoInnerLabel"
                android:layout_marginBottom="30dp"
                android:text="Save" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/autoInnerLabel"
                android:layout_marginBottom="30dp"
                android:text="Search" />
        </RelativeLayout>

        <include layout="@layout/content_sqlite_database" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
