<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync_fragment_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SyncSheetsFragment">

        <TextView
            android:id="@+id/teamNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingRight="8dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Team Number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/teamNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamNumberLabel"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/syncSheetsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamNumberEditText"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:text="Sync" />

        <Button
            android:id="@+id/syncAllSheetsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamNumberEditText"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:text="Sync All" />

    </RelativeLayout>
</FrameLayout>