<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SaveDataDialog">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/QRImage"
            android:layout_marginTop="50dp"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dialog_qrtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:text="QR"/>
        <com.google.android.material.tabs.TabItem
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:text="Bluetooth"/>
        <com.google.android.material.tabs.TabItem
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:text="Database (MASTER)"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

</FrameLayout>